# Basic app details.
APP_NAME="CSB Example - NextJS"
APP_HOST="http://localhost:3000"

# Contentstack connection details.
CS_API_KEY=
CS_DELIVERY_TOKEN=
CS_PREVIEW_TOKEN=
CS_API_ENDPOINT="http://localhost:4000/api/v1"

# Caching options.
DISABLE_QUERY_CACHE=1

# vim: set ft=sh:

